# Multi-arch Dockerfile for UCSC bedGraphToBigWig
FROM alpine:3.19

# Install build dependencies
RUN apk add --no-cache \
    curl \
    libpng \
    zlib \
    openssl \
    ca-certificates

# UCSC tools are distributed as pre-compiled binaries
# We need to download the correct architecture
ARG TARGETARCH

# Download UCSC bedGraphToBigWig for the target architecture
RUN mkdir -p /usr/local/bin && \
    if [ "$TARGETARCH" = "arm64" ]; then \
        UCSC_ARCH="macOSX.arm64"; \
    else \
        UCSC_ARCH="linux.x86_64"; \
    fi && \
    curl -sL "http://hgdownload.soe.ucsc.edu/admin/exe/${UCSC_ARCH}/bedGraphToBigWig" -o /usr/local/bin/bedGraphToBigWig && \
    chmod +x /usr/local/bin/bedGraphToBigWig

# Verify installation
RUN bedGraphToBigWig 2>&1 | head -1 || true

CMD ["/bin/sh"]
